{
  "version": 2,
  "name": "react.twitter.clone",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "rewrites": [{ "source": "api/(.*)", "destination": "api" }]
}